<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1T-wk-oxb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password-->
        <scene sceneID="XRe-JU-4oJ">
            <objects>
                <viewController title="Forgot Password" id="H1T-wk-oxb" customClass="ForgotPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zFv-br-UEG"/>
                        <viewControllerLayoutGuide type="bottom" id="YlH-Dv-bMn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2X8-E4-WUF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jpV-ha-dQC">
                                <rect key="frame" x="62" y="319" width="250" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iSM-hh-cMU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <segue destination="h41-Rb-OGO" kind="custom" identifier="ForgotPasswordConfirmation" id="4s8-E8-4Y8"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kl2-0n-0oD">
                                <rect key="frame" x="62" y="290" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Shn-JV-Rf5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcZ-XY-Bvv">
                                <rect key="frame" x="62" y="406" width="250" height="30"/>
                                <color key="backgroundColor" red="0.80485733699999995" green="0.80485733699999995" blue="0.80485733699999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4FS-4c-5ej"/>
                                </constraints>
                                <state key="normal" title="Send Email">
                                    <color key="titleColor" red="0.1294117719" green="0.75294125079999996" blue="0.75686281919999998" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendReset:" destination="H1T-wk-oxb" eventType="touchUpInside" id="y0m-S8-ChM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lost your password? Enter your email below and we'll send you a link to reset it." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="za8-hQ-Awt">
                                <rect key="frame" x="62" y="202" width="250" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMV-Yb-2LE">
                                <rect key="frame" x="62" y="131" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kPe-D5-Ye5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.1454501319" green="0.7136167014" blue="0.72825915399999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392814" green="0.88627457620000005" blue="0.92549026010000002" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="EMV-Yb-2LE" firstAttribute="leading" secondItem="2X8-E4-WUF" secondAttribute="leadingMargin" constant="46" id="0tU-gS-gCc"/>
                            <constraint firstItem="EMV-Yb-2LE" firstAttribute="top" relation="lessThanOrEqual" secondItem="zFv-br-UEG" secondAttribute="bottom" constant="111" id="4RO-ZS-gCf"/>
                            <constraint firstItem="jpV-ha-dQC" firstAttribute="leading" secondItem="Kl2-0n-0oD" secondAttribute="leading" id="7zR-fM-jY4"/>
                            <constraint firstItem="YlH-Dv-bMn" firstAttribute="top" relation="lessThanOrEqual" secondItem="dcZ-XY-Bvv" secondAttribute="bottom" constant="231" id="97c-4F-s6U"/>
                            <constraint firstItem="za8-hQ-Awt" firstAttribute="centerX" secondItem="2X8-E4-WUF" secondAttribute="centerX" id="EOH-n5-v4f"/>
                            <constraint firstItem="Kl2-0n-0oD" firstAttribute="trailing" secondItem="jpV-ha-dQC" secondAttribute="trailing" id="FFf-hW-XIt"/>
                            <constraint firstItem="EMV-Yb-2LE" firstAttribute="trailing" secondItem="za8-hQ-Awt" secondAttribute="trailing" id="Fxq-vf-Nhq"/>
                            <constraint firstItem="za8-hQ-Awt" firstAttribute="leading" secondItem="Kl2-0n-0oD" secondAttribute="leading" id="Lbs-pL-fn0"/>
                            <constraint firstItem="jpV-ha-dQC" firstAttribute="trailing" secondItem="dcZ-XY-Bvv" secondAttribute="trailing" id="ViD-0o-lP4"/>
                            <constraint firstItem="dcZ-XY-Bvv" firstAttribute="leading" secondItem="jpV-ha-dQC" secondAttribute="leading" id="ZTk-JI-PYa"/>
                            <constraint firstItem="Kl2-0n-0oD" firstAttribute="trailing" secondItem="za8-hQ-Awt" secondAttribute="trailing" id="azw-PK-THE"/>
                            <constraint firstItem="dcZ-XY-Bvv" firstAttribute="top" secondItem="jpV-ha-dQC" secondAttribute="bottom" constant="57" id="dz0-at-i0G"/>
                            <constraint firstItem="za8-hQ-Awt" firstAttribute="leading" secondItem="EMV-Yb-2LE" secondAttribute="leading" id="gLL-94-x48"/>
                            <constraint firstItem="za8-hQ-Awt" firstAttribute="top" secondItem="EMV-Yb-2LE" secondAttribute="bottom" constant="50" id="rtb-fu-ghE"/>
                            <constraint firstItem="jpV-ha-dQC" firstAttribute="top" secondItem="Kl2-0n-0oD" secondAttribute="bottom" constant="8" symbolic="YES" id="wgx-gy-Yyd"/>
                            <constraint firstItem="Kl2-0n-0oD" firstAttribute="top" secondItem="za8-hQ-Awt" secondAttribute="bottom" constant="32" id="x6I-ar-d2T"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="EmailErrorLabel" destination="Kl2-0n-0oD" id="dN3-wE-6aY"/>
                        <outlet property="EmailField" destination="jpV-ha-dQC" id="1Gc-r6-EEq"/>
                        <outlet property="SendEmailButton" destination="dcZ-XY-Bvv" id="wkw-Pd-OnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tox-bf-Xli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394.5" y="194.5"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="wvt-Ij-t3j">
            <objects>
                <viewController id="h41-Rb-OGO" customClass="ForgotPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X6R-AR-piI"/>
                        <viewControllerLayoutGuide type="bottom" id="iWg-q5-D5i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="unt-zU-peA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcS-7M-Wxf">
                                <rect key="frame" x="62" y="319" width="251" height="30"/>
                                <color key="backgroundColor" red="0.80485733699999995" green="0.80485733699999995" blue="0.80485733699999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.1294117719" green="0.75294125079999996" blue="0.75686281919999998" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Udn-oV-79M" kind="custom" customClass="RBStoryboardModalSegue" id="NPC-Kj-edN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks! If you provided a valid email, a password reset link has been sent." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBn-J4-2J8">
                                <rect key="frame" x="62" y="279" width="251" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392814" green="0.88627457620000005" blue="0.92549026010000002" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="CBn-J4-2J8" firstAttribute="top" secondItem="X6R-AR-piI" secondAttribute="bottom" constant="259" id="5Pk-nb-lJZ"/>
                            <constraint firstItem="CBn-J4-2J8" firstAttribute="leading" secondItem="unt-zU-peA" secondAttribute="leadingMargin" constant="46" id="Hb9-V4-w5P"/>
                            <constraint firstItem="CBn-J4-2J8" firstAttribute="centerX" secondItem="unt-zU-peA" secondAttribute="centerX" id="Kap-Sp-K1s"/>
                            <constraint firstItem="xcS-7M-Wxf" firstAttribute="leading" secondItem="CBn-J4-2J8" secondAttribute="leading" id="KhW-2K-WMp"/>
                            <constraint firstItem="xcS-7M-Wxf" firstAttribute="top" secondItem="CBn-J4-2J8" secondAttribute="bottom" constant="8" symbolic="YES" id="UxZ-cw-LiU"/>
                            <constraint firstItem="xcS-7M-Wxf" firstAttribute="trailing" secondItem="CBn-J4-2J8" secondAttribute="trailing" id="s9C-3b-6Zn"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cL7-53-eLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987.5" y="194.5"/>
        </scene>
        <!--Link to Login (Main)-->
        <scene sceneID="m1I-C8-quw">
            <objects>
                <viewController title="Link to Login (Main)" id="Udn-oV-79M" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7br-Ee-58s"/>
                        <viewControllerLayoutGuide type="bottom" id="Pm2-vQ-y6u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DOc-6t-WFW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Main"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eme-b3-m2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497.5" y="194.5"/>
        </scene>
    </scenes>
</document>
