<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jcb-fM-Qg6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="WfJ-kD-3Ce">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXu-O9-Hql" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="Jcb-fM-Qg6" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cf1-0e-clH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ceY-Dm-fNw" kind="relationship" relationship="viewControllers" id="Ca1-oe-X4v"/>
                        <segue destination="0Na-hu-N0R" kind="relationship" relationship="viewControllers" id="eCB-Xg-vD4"/>
                        <segue destination="SyP-p1-Q6u" kind="relationship" relationship="viewControllers" id="w1C-g8-X5U"/>
                        <segue destination="RiO-3b-Wkd" kind="relationship" relationship="viewControllers" id="XY7-2n-RFq"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-729.5" y="-1452.5"/>
        </scene>
        <!--Search-->
        <scene sceneID="SAl-dm-B4l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ceY-Dm-fNw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search-25" id="2X9-Ld-w7Z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1qO-cN-JeY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I6w-lE-s0u" kind="relationship" relationship="rootViewController" id="9d9-Fj-jvA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnH-xy-td2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62.5" y="-2190.5"/>
        </scene>
        <!--Request-->
        <scene sceneID="NcY-xg-M4m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Na-hu-N0R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Request" image="date_to-26" id="ZJY-yF-v2I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="moU-Na-PYo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="92t-3S-cRk" kind="relationship" relationship="rootViewController" id="ove-k1-H9p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSP-Zk-qW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561.5" y="-1604.5"/>
        </scene>
        <!--Search-->
        <scene sceneID="z4f-DK-FzG">
            <objects>
                <viewController title="Search" id="I6w-lE-s0u" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oCR-9F-2pD"/>
                        <viewControllerLayoutGuide type="bottom" id="Vo9-eq-1JI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rbC-9I-Og4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zc1-QZ-jOq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Search"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGc-Hv-CmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.5" y="-2281.5"/>
        </scene>
        <!--Request-->
        <scene sceneID="hhX-OG-M6r">
            <objects>
                <viewController title="Request" id="92t-3S-cRk" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SX8-Qj-S4d"/>
                        <viewControllerLayoutGuide type="bottom" id="U8i-jo-ChV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R5E-XI-JTl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hcu-kR-uLm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Request"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynn-0b-wF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.5" y="-1729.5"/>
        </scene>
        <!--Message-->
        <scene sceneID="UHI-3s-2zS">
            <objects>
                <viewController title="Message" id="Mvt-vD-WIC" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7EI-g1-cHZ"/>
                        <viewControllerLayoutGuide type="bottom" id="DkY-TW-fvv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YrH-o0-lvC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7hq-cd-Omz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Message"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nQ-yH-vD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200.5" y="-869.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="unb-bo-8fS">
            <objects>
                <viewController title="Profile" id="wtU-RC-8m3" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0hb-E1-wT0"/>
                        <viewControllerLayoutGuide type="bottom" id="QcB-Cn-qgK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0k3-5h-es3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eqa-il-w30"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Profile"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bJ-RB-fc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324.5" y="22.5"/>
        </scene>
        <!--Messages-->
        <scene sceneID="tku-N4-lsk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SyP-p1-Q6u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="chat_filled-25" id="MML-sy-S7T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="226-vh-AT0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mvt-vD-WIC" kind="relationship" relationship="rootViewController" id="3eQ-dy-d5G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yd1-lH-HPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.5" y="-586.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="5gF-Tl-49Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RiO-3b-Wkd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="user_male-25" id="EzI-87-0gI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8JP-jT-PqE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wtU-RC-8m3" kind="relationship" relationship="rootViewController" id="PAd-Dn-Gib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRc-1H-qQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338.5" y="-50.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat_filled-25" width="25" height="25"/>
        <image name="date_to-26" width="26" height="26"/>
        <image name="search-25" width="25" height="25"/>
        <image name="user_male-25" width="25" height="25"/>
    </resources>
</document>
