<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Neu-zC-HiR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Studor-->
        <scene sceneID="Y2v-Hv-Ahd">
            <objects>
                <viewController id="Neu-zC-HiR" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="22l-XG-RZV"/>
                        <viewControllerLayoutGuide type="bottom" id="SYf-Fa-qQT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="72h-pV-hv0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mJl-yv-IxW">
                                <rect key="frame" x="16" y="160" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hhX-Bt-imJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wS5-T7-d4G">
                                <rect key="frame" x="16" y="227" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JcK-Xs-wq9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zip Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E87-Fw-sbI">
                                <rect key="frame" x="16" y="361" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="msQ-jG-Vf8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UOM-CC-JWA">
                                <rect key="frame" x="16" y="294" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="46M-ZP-gLz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJ4-Jk-q0v">
                                <rect key="frame" x="16" y="131" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lvJ-Ug-ru1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1D-3g-QeL">
                                <rect key="frame" x="16" y="198" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oN0-u6-13s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65l-M2-ZYl">
                                <rect key="frame" x="16" y="332" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vlD-G5-zo4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5e-nC-xcW">
                                <rect key="frame" x="16" y="399" width="343" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="gAG-0I-gEE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yh7-cM-VXx">
                                <rect key="frame" x="16" y="93" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2yH-Im-a4w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVN-w3-t58">
                                <rect key="frame" x="16" y="434" width="343" height="30"/>
                                <color key="backgroundColor" red="0.80485733699999995" green="0.80485733699999995" blue="0.80485733699999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.1294117719" green="0.75294125079999996" blue="0.75686281919999998" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="Neu-zC-HiR" eventType="touchUpInside" id="E3L-Ga-tmJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5L0-92-bBQ">
                                <rect key="frame" x="16" y="265" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Rhs-eK-lDx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5r-CD-B5s">
                                <rect key="frame" x="16" y="65" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CrR-pY-Rdh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91764712329999998" green="0.90980398650000005" blue="0.94117653369999998" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="E1D-3g-QeL" firstAttribute="top" secondItem="mJl-yv-IxW" secondAttribute="bottom" constant="8" symbolic="YES" id="0Ld-rq-rp4"/>
                            <constraint firstItem="UOM-CC-JWA" firstAttribute="trailing" secondItem="65l-M2-ZYl" secondAttribute="trailing" id="29G-71-ulh"/>
                            <constraint firstItem="mJl-yv-IxW" firstAttribute="trailing" secondItem="72h-pV-hv0" secondAttribute="trailingMargin" id="2bH-h5-is5"/>
                            <constraint firstItem="5L0-92-bBQ" firstAttribute="top" secondItem="wS5-T7-d4G" secondAttribute="bottom" constant="8" symbolic="YES" id="3Cz-Sf-y2X"/>
                            <constraint firstItem="wS5-T7-d4G" firstAttribute="top" secondItem="E1D-3g-QeL" secondAttribute="bottom" constant="8" symbolic="YES" id="76B-sN-Sc2"/>
                            <constraint firstItem="E87-Fw-sbI" firstAttribute="trailing" secondItem="g5e-nC-xcW" secondAttribute="trailing" id="A5o-hJ-ulR"/>
                            <constraint firstItem="E1D-3g-QeL" firstAttribute="leading" secondItem="mJl-yv-IxW" secondAttribute="leading" id="AG6-Q9-SVj"/>
                            <constraint firstItem="KVN-w3-t58" firstAttribute="leading" secondItem="g5e-nC-xcW" secondAttribute="leading" id="AxT-ao-W57"/>
                            <constraint firstItem="HJ4-Jk-q0v" firstAttribute="trailing" secondItem="yh7-cM-VXx" secondAttribute="trailing" id="DS5-3w-7rT"/>
                            <constraint firstItem="g5e-nC-xcW" firstAttribute="top" secondItem="E87-Fw-sbI" secondAttribute="bottom" constant="8" symbolic="YES" id="DdO-cc-bUz"/>
                            <constraint firstItem="E1D-3g-QeL" firstAttribute="trailing" secondItem="wS5-T7-d4G" secondAttribute="trailing" id="ECa-1R-B0V"/>
                            <constraint firstItem="mJl-yv-IxW" firstAttribute="top" secondItem="HJ4-Jk-q0v" secondAttribute="bottom" constant="8" symbolic="YES" id="EEb-0m-jeq"/>
                            <constraint firstItem="E87-Fw-sbI" firstAttribute="trailing" secondItem="65l-M2-ZYl" secondAttribute="trailing" id="G7O-8h-iCh"/>
                            <constraint firstItem="UOM-CC-JWA" firstAttribute="top" secondItem="5L0-92-bBQ" secondAttribute="bottom" constant="8" symbolic="YES" id="JGg-oN-QLY"/>
                            <constraint firstItem="k5r-CD-B5s" firstAttribute="top" secondItem="22l-XG-RZV" secondAttribute="bottom" constant="45" id="LHY-6i-1Hv"/>
                            <constraint firstItem="k5r-CD-B5s" firstAttribute="trailing" secondItem="yh7-cM-VXx" secondAttribute="trailing" id="PrX-Df-9Lz"/>
                            <constraint firstItem="wS5-T7-d4G" firstAttribute="leading" secondItem="5L0-92-bBQ" secondAttribute="leading" id="PuZ-gm-E5W"/>
                            <constraint firstItem="HJ4-Jk-q0v" firstAttribute="leading" secondItem="mJl-yv-IxW" secondAttribute="leading" id="QfP-tP-y9z"/>
                            <constraint firstItem="HJ4-Jk-q0v" firstAttribute="top" secondItem="yh7-cM-VXx" secondAttribute="bottom" constant="8" symbolic="YES" id="Qj9-Z9-x81"/>
                            <constraint firstItem="g5e-nC-xcW" firstAttribute="leading" secondItem="E87-Fw-sbI" secondAttribute="leading" id="R6O-Ko-bqB"/>
                            <constraint firstItem="HJ4-Jk-q0v" firstAttribute="leading" secondItem="yh7-cM-VXx" secondAttribute="leading" id="SAo-Qd-kOv"/>
                            <constraint firstItem="E87-Fw-sbI" firstAttribute="top" secondItem="65l-M2-ZYl" secondAttribute="bottom" constant="8" symbolic="YES" id="SNt-FE-EcB"/>
                            <constraint firstItem="UOM-CC-JWA" firstAttribute="leading" secondItem="65l-M2-ZYl" secondAttribute="leading" id="Scg-4E-qQ2"/>
                            <constraint firstItem="65l-M2-ZYl" firstAttribute="top" secondItem="UOM-CC-JWA" secondAttribute="bottom" constant="8" symbolic="YES" id="UcL-w2-xyF"/>
                            <constraint firstItem="5L0-92-bBQ" firstAttribute="trailing" secondItem="UOM-CC-JWA" secondAttribute="trailing" id="WhK-8T-va3"/>
                            <constraint firstItem="5L0-92-bBQ" firstAttribute="leading" secondItem="UOM-CC-JWA" secondAttribute="leading" id="aAX-4D-5WC"/>
                            <constraint firstItem="KVN-w3-t58" firstAttribute="top" secondItem="g5e-nC-xcW" secondAttribute="bottom" constant="8" symbolic="YES" id="dwO-O6-GLs"/>
                            <constraint firstItem="k5r-CD-B5s" firstAttribute="leading" secondItem="yh7-cM-VXx" secondAttribute="leading" id="hr7-bL-Mmh"/>
                            <constraint firstItem="yh7-cM-VXx" firstAttribute="top" secondItem="k5r-CD-B5s" secondAttribute="bottom" constant="8" symbolic="YES" id="kQh-We-PTH"/>
                            <constraint firstItem="E1D-3g-QeL" firstAttribute="trailing" secondItem="mJl-yv-IxW" secondAttribute="trailing" id="lqj-g2-u9m"/>
                            <constraint firstItem="mJl-yv-IxW" firstAttribute="trailing" secondItem="HJ4-Jk-q0v" secondAttribute="trailing" id="mep-dL-5f0"/>
                            <constraint firstItem="E1D-3g-QeL" firstAttribute="leading" secondItem="72h-pV-hv0" secondAttribute="leadingMargin" id="nOM-O1-RSd"/>
                            <constraint firstItem="wS5-T7-d4G" firstAttribute="leading" secondItem="E1D-3g-QeL" secondAttribute="leading" id="oxY-jr-ZMO"/>
                            <constraint firstItem="wS5-T7-d4G" firstAttribute="trailing" secondItem="5L0-92-bBQ" secondAttribute="trailing" id="tOQ-3W-TtU"/>
                            <constraint firstItem="g5e-nC-xcW" firstAttribute="trailing" secondItem="KVN-w3-t58" secondAttribute="trailing" id="viV-bB-JLS"/>
                            <constraint firstItem="E87-Fw-sbI" firstAttribute="leading" secondItem="65l-M2-ZYl" secondAttribute="leading" id="w5w-b1-Ymf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Studor" id="WOH-5u-Yu8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="EmailErrorLabel" destination="5L0-92-bBQ" id="OYi-jG-T3Z"/>
                        <outlet property="EmailField" destination="wS5-T7-d4G" id="QtE-1H-qMd"/>
                        <outlet property="FirstNameErrorLabel" destination="HJ4-Jk-q0v" id="ZTa-0c-FSL"/>
                        <outlet property="FirstNameField" destination="yh7-cM-VXx" id="qLy-5Z-uql"/>
                        <outlet property="LastNameErrorLabel" destination="E1D-3g-QeL" id="hLg-2L-xS1"/>
                        <outlet property="LastNameField" destination="mJl-yv-IxW" id="jPq-Ii-vSl"/>
                        <outlet property="MainErrorLabel" destination="k5r-CD-B5s" id="WDj-aJ-0c0"/>
                        <outlet property="PasswordErrorLabel" destination="65l-M2-ZYl" id="sbk-Cf-ah3"/>
                        <outlet property="PasswordField" destination="UOM-CC-JWA" id="hOe-F3-WOq"/>
                        <outlet property="ZipCodeErrorLabel" destination="g5e-nC-xcW" id="NOy-bn-GYl"/>
                        <outlet property="ZipCodeField" destination="E87-Fw-sbI" id="iH2-dc-VwU"/>
                        <segue destination="rHE-RQ-V4d" kind="show" identifier="signUpSuccessful" id="G4W-7A-WgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaG-0i-XEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.5" y="137.5"/>
        </scene>
        <!--Storyboard Link-->
        <scene sceneID="XmJ-Lu-ztV">
            <objects>
                <viewController id="rHE-RQ-V4d" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="he6-kd-TES"/>
                        <viewControllerLayoutGuide type="bottom" id="JgI-ox-9sk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="beP-Tx-8tW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Home"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaV-95-s5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.5" y="137.5"/>
        </scene>
    </scenes>
</document>
