<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Neu-zC-HiR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Studor-->
        <scene sceneID="Y2v-Hv-Ahd">
            <objects>
                <viewController id="Neu-zC-HiR" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="22l-XG-RZV"/>
                        <viewControllerLayoutGuide type="bottom" id="SYf-Fa-qQT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="72h-pV-hv0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mJl-yv-IxW">
                                <rect key="frame" x="37" y="134" width="300" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N0r-hW-0Ml"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wS5-T7-d4G">
                                <rect key="frame" x="37" y="201" width="300" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="57e-3e-rT6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zip Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E87-Fw-sbI">
                                <rect key="frame" x="37" y="335" width="300" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lmu-ly-oQM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UOM-CC-JWA">
                                <rect key="frame" x="37" y="268" width="300" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mKb-J1-dzq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJ4-Jk-q0v">
                                <rect key="frame" x="37" y="105" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bx4-8V-9Vh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1D-3g-QeL">
                                <rect key="frame" x="37" y="172" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rB0-Jw-51w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65l-M2-ZYl">
                                <rect key="frame" x="37" y="306" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xh1-2H-wy5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5e-nC-xcW">
                                <rect key="frame" x="37" y="373" width="300" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Ua6-8K-MEY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yh7-cM-VXx">
                                <rect key="frame" x="37" y="67" width="300" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vWH-BA-yhi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5L0-92-bBQ">
                                <rect key="frame" x="37" y="239" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ymd-8D-0gq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5r-CD-B5s">
                                <rect key="frame" x="37" y="39" width="300" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="sk4-QJ-guf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVN-w3-t58">
                                <rect key="frame" x="37" y="430" width="300" height="30"/>
                                <color key="backgroundColor" red="0.80485733699999995" green="0.80485733699999995" blue="0.80485733699999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.1294117719" green="0.75294125079999996" blue="0.75686281919999998" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="Neu-zC-HiR" eventType="touchUpInside" id="E3L-Ga-tmJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91764712329999998" green="0.90980398650000005" blue="0.94117653369999998" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="KVN-w3-t58" firstAttribute="trailing" secondItem="g5e-nC-xcW" secondAttribute="trailing" id="3bp-1I-Pys"/>
                            <constraint firstItem="UOM-CC-JWA" firstAttribute="top" secondItem="5L0-92-bBQ" secondAttribute="bottom" constant="8" symbolic="YES" id="6LJ-z4-lF1"/>
                            <constraint firstItem="65l-M2-ZYl" firstAttribute="top" secondItem="UOM-CC-JWA" secondAttribute="bottom" constant="8" symbolic="YES" id="6np-Lt-GT7"/>
                            <constraint firstItem="KVN-w3-t58" firstAttribute="leading" secondItem="g5e-nC-xcW" secondAttribute="leading" id="9Lo-ZS-bXB"/>
                            <constraint firstItem="E1D-3g-QeL" firstAttribute="top" secondItem="mJl-yv-IxW" secondAttribute="bottom" constant="8" symbolic="YES" id="BrG-LM-aHz"/>
                            <constraint firstItem="wS5-T7-d4G" firstAttribute="leading" secondItem="5L0-92-bBQ" secondAttribute="leading" id="DOZ-h6-6Lm"/>
                            <constraint firstItem="g5e-nC-xcW" firstAttribute="trailing" secondItem="E87-Fw-sbI" secondAttribute="trailing" id="HNR-h7-Wxd"/>
                            <constraint firstItem="UOM-CC-JWA" firstAttribute="leading" secondItem="5L0-92-bBQ" secondAttribute="leading" id="J0P-gZ-PSu"/>
                            <constraint firstItem="5L0-92-bBQ" firstAttribute="trailing" secondItem="wS5-T7-d4G" secondAttribute="trailing" id="K86-dp-gMq"/>
                            <constraint firstItem="g5e-nC-xcW" firstAttribute="leading" secondItem="E87-Fw-sbI" secondAttribute="leading" id="LHl-fS-W1n"/>
                            <constraint firstItem="wS5-T7-d4G" firstAttribute="top" secondItem="E1D-3g-QeL" secondAttribute="bottom" constant="8" symbolic="YES" id="OI0-gA-xDI"/>
                            <constraint firstItem="UOM-CC-JWA" firstAttribute="leading" secondItem="65l-M2-ZYl" secondAttribute="leading" id="OM9-4V-Wq7"/>
                            <constraint firstItem="E1D-3g-QeL" firstAttribute="leading" secondItem="wS5-T7-d4G" secondAttribute="leading" id="Y7U-8e-LYT"/>
                            <constraint firstItem="65l-M2-ZYl" firstAttribute="leading" secondItem="E87-Fw-sbI" secondAttribute="leading" id="Z10-2u-k94"/>
                            <constraint firstItem="mJl-yv-IxW" firstAttribute="trailing" secondItem="E1D-3g-QeL" secondAttribute="trailing" id="Z4p-TA-1Fo"/>
                            <constraint firstItem="KVN-w3-t58" firstAttribute="top" secondItem="g5e-nC-xcW" secondAttribute="bottom" constant="30" id="ZRM-R2-3ge"/>
                            <constraint firstItem="yh7-cM-VXx" firstAttribute="trailing" secondItem="k5r-CD-B5s" secondAttribute="trailing" id="bMC-oT-3i7"/>
                            <constraint firstItem="E1D-3g-QeL" firstAttribute="leading" secondItem="mJl-yv-IxW" secondAttribute="leading" id="bvi-2q-w8i"/>
                            <constraint firstItem="k5r-CD-B5s" firstAttribute="leading" secondItem="yh7-cM-VXx" secondAttribute="leading" id="dag-l4-PTL"/>
                            <constraint firstItem="yh7-cM-VXx" firstAttribute="top" secondItem="k5r-CD-B5s" secondAttribute="bottom" constant="8" symbolic="YES" id="dlD-yM-Bra"/>
                            <constraint firstItem="HJ4-Jk-q0v" firstAttribute="trailing" secondItem="yh7-cM-VXx" secondAttribute="trailing" id="fIJ-hc-BMr"/>
                            <constraint firstItem="g5e-nC-xcW" firstAttribute="top" secondItem="E87-Fw-sbI" secondAttribute="bottom" constant="8" symbolic="YES" id="gHG-ln-MWY"/>
                            <constraint firstItem="yh7-cM-VXx" firstAttribute="leading" secondItem="HJ4-Jk-q0v" secondAttribute="leading" id="gaG-8d-rV4"/>
                            <constraint firstItem="wS5-T7-d4G" firstAttribute="trailing" secondItem="E1D-3g-QeL" secondAttribute="trailing" id="i77-cV-0eq"/>
                            <constraint firstItem="65l-M2-ZYl" firstAttribute="trailing" secondItem="E87-Fw-sbI" secondAttribute="trailing" id="jKq-Rt-287"/>
                            <constraint firstItem="g5e-nC-xcW" firstAttribute="centerX" secondItem="72h-pV-hv0" secondAttribute="centerX" id="jdB-Ov-dFe"/>
                            <constraint firstItem="HJ4-Jk-q0v" firstAttribute="leading" secondItem="mJl-yv-IxW" secondAttribute="leading" id="m5o-l4-0g3"/>
                            <constraint firstItem="k5r-CD-B5s" firstAttribute="leading" secondItem="72h-pV-hv0" secondAttribute="leadingMargin" constant="21" id="nEK-KN-jmV"/>
                            <constraint firstItem="HJ4-Jk-q0v" firstAttribute="top" secondItem="yh7-cM-VXx" secondAttribute="bottom" constant="8" symbolic="YES" id="nLP-Vo-rWL"/>
                            <constraint firstItem="UOM-CC-JWA" firstAttribute="trailing" secondItem="5L0-92-bBQ" secondAttribute="trailing" id="ndl-JV-JMm"/>
                            <constraint firstItem="k5r-CD-B5s" firstAttribute="top" secondItem="22l-XG-RZV" secondAttribute="bottom" constant="19" id="nxj-je-MYq"/>
                            <constraint firstItem="HJ4-Jk-q0v" firstAttribute="trailing" secondItem="mJl-yv-IxW" secondAttribute="trailing" id="oIH-er-mA0"/>
                            <constraint firstItem="UOM-CC-JWA" firstAttribute="trailing" secondItem="65l-M2-ZYl" secondAttribute="trailing" id="p8w-e9-jl5"/>
                            <constraint firstItem="5L0-92-bBQ" firstAttribute="top" secondItem="wS5-T7-d4G" secondAttribute="bottom" constant="8" symbolic="YES" id="s6I-hi-Hed"/>
                            <constraint firstItem="E87-Fw-sbI" firstAttribute="top" secondItem="65l-M2-ZYl" secondAttribute="bottom" constant="8" symbolic="YES" id="uSw-s6-sbc"/>
                            <constraint firstItem="mJl-yv-IxW" firstAttribute="top" secondItem="HJ4-Jk-q0v" secondAttribute="bottom" constant="8" symbolic="YES" id="y5H-Ae-flp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Studor" id="WOH-5u-Yu8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="EmailErrorLabel" destination="5L0-92-bBQ" id="OYi-jG-T3Z"/>
                        <outlet property="EmailField" destination="wS5-T7-d4G" id="QtE-1H-qMd"/>
                        <outlet property="FirstNameErrorLabel" destination="HJ4-Jk-q0v" id="ZTa-0c-FSL"/>
                        <outlet property="FirstNameField" destination="yh7-cM-VXx" id="qLy-5Z-uql"/>
                        <outlet property="LastNameErrorLabel" destination="E1D-3g-QeL" id="hLg-2L-xS1"/>
                        <outlet property="LastNameField" destination="mJl-yv-IxW" id="jPq-Ii-vSl"/>
                        <outlet property="MainErrorLabel" destination="k5r-CD-B5s" id="WDj-aJ-0c0"/>
                        <outlet property="PasswordErrorLabel" destination="65l-M2-ZYl" id="sbk-Cf-ah3"/>
                        <outlet property="PasswordField" destination="UOM-CC-JWA" id="hOe-F3-WOq"/>
                        <outlet property="ZipCodeErrorLabel" destination="g5e-nC-xcW" id="NOy-bn-GYl"/>
                        <outlet property="ZipCodeField" destination="E87-Fw-sbI" id="iH2-dc-VwU"/>
                        <segue destination="rHE-RQ-V4d" kind="show" identifier="signUpSuccessful" id="G4W-7A-WgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaG-0i-XEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.5" y="137.5"/>
        </scene>
        <!--Storyboard Link-->
        <scene sceneID="XmJ-Lu-ztV">
            <objects>
                <viewController id="rHE-RQ-V4d" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="he6-kd-TES"/>
                        <viewControllerLayoutGuide type="bottom" id="JgI-ox-9sk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="beP-Tx-8tW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Home"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaV-95-s5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.5" y="137.5"/>
        </scene>
    </scenes>
</document>
